<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>About - Progressus Bootstrap template</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/styles.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">Mon profil</a></li>
					<li class="active"><a href="about.html">BTS SIO</a></li>
					<li><a href="sidebar-left.html">Veille technologique</a></li>
					<li><a href="sidebar-right.html">Situations Professionnelles</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">
		<div class="row">

			<div class="intro">
				<h2>Qu'est-ce que le BTS SIO ?</h2>
				<p class="smaller-text">Le Brevet de Technicien Supérieur aux Services Informatiques aux Organisations, s'adresse à ceux qui souhaitent se former en deux ans aux métiers d'administrateur réseau ou de développeur. Pour par la suite intégrer directement le marché du travail ou continuer des études, dans le domaine de l'informatique.</p>
			</div>
			
			<!-- Article main content -->
			<div class="container">
				<div class="column">
					<h2 class="option-title">Option SISR</h2>
					<p>L’acronyme SISR signifie « Solutions d’infrastructure, systèmes et réseaux ». Voici des précisions sur cette formation et ses débouchés.
					<p>L’option SISR est destinée aux étudiants qui s’orientent vers les métiers liés à la conception et la maintenance d’infrastructures réseaux. Assurer la sécurité, la maintenance et l’installation des réseaux et des équipements informatiques font partie des principales missions des futurs administrateurs, techniciens ou pilotes d’exploitation. </p>
					<p> Des cours plus généraux viendront compléter la formation et apporter des compétences plus généralistes, permettant ainsi aux diplômés d’être opérationnels dans n’importe quelle entreprise.
						Voici les débouchés avec un BTS SIO SISR : </p> 
						<ul>
							<li>Technicien de production</li>
							<li>Technicien d’infrastructure</li>
							<li>Technicien réseau et télécoms</li>
							<li>Technicien systèmes et réseaux</li>
							<li>Administrateur systèmes et réseaux</li>
							<li>Support systèmes et réseaux</li>
							<li>Pilote d’exploitation</li>
							<li>Informaticien support et déploiement</li>
						</ul>
						
				</div>
				<div class="column">
					<h2 class="option-title">Option SLAM</h2>
					<p>Le signe SLAM signifie « Solutions Logicielles et Applications Métier ». Voici quelques indications sur cette seconde option du BTS SIO, ainsi des précisions sur cette formation et ses débouchés. 
						<p>L’option SLAM est destinée aux étudiants qui s’orientent vers les métiers liés à la conception et la maintenance de programmes applicatifs. Grâce à des cours spécifiques, les diplômés seront capables de gérer un parc informatique ou d’administrer un réseau au sein d’une entreprise.  </p>
						<p> Ils pourront également gérer l’intégration, la sécurisation et la configuration des serveurs, mais aussi des postes clients et des équipements d’interconnexion. 
							Voici les débouchés avec un BTS SIO SISR : </p> 
					<ul>
						<li>Développeur d'applications informatiques</li>
						<li>Développeur informatique</li>
						<li>Analyste d'applications ou d'études</li>
						<li>Analyste programmeur</li>
						<li>Chargé d'études informatiques</li>
						<li>Informaticien d'études</li>
						<li>Programmeur analyste</li>
						<li>Programmeur d'applications</li>
						<li>Responsable des services applicatifs</li>
						<li>Technicien d'études informatiques</li>
					</ul>
					
				</div>
			</div>
			
			
			
			
			<!-- Sidebar -->
			<aside class="col-sm-4 sidebar sidebar-right">

				

			</aside>
			<!-- /Sidebar -->

		</div>
	</div>	<!-- /container -->
	

	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>06 52 45 78 95<br>
								<a href="mailto:#">hugperroux@gmail.com</a><br>
								<br>
								69 rue des Coqueliquots 
							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title">Follow me</h3>
						<div class="widget-body">
							<p class="follow-me-icons clearfix">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href="https://gitlab.com/hugperroux"><img src="assets/images/gitlab.png" alt="" width="50px"></a>
								<a href="https://github.com/Hugo-Perroux"><i class="fa fa-github fa-2"></i></a>
							</p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">Mon profil</h3>
						<div class="widget-body">
							<p>Je suis Hugo PERROUX, élève en seconde année de BTS SIO (Services Informatique aux Organisations) option SLAM à Romorantin-Lanthenay. Mon parcours scolaire à débuté au Collège Maurice Genevoix puis au Lycée Claude de France où j'ai décidé de m'orienter en première STI2D. Par la suite j'ai obtenu mon BAC technolgique en STI2D. J'ai décidé de me dirigé vers un BTS SIO car j'adore l'informatique depuis tout petit et je voulais en apprendre plus sur ce domaine. </p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<!---->
							<p class="simplenav">
								<a href="#"></a> | 
								<a href="about.html">BTS SIO</a> |
								<a href="index.html">Profil</a> |
								<a href="contact.html">Contact</a> |
								<b><a href="signup.html">Sign up</a></b>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Hugo PERROUX <a href="http://gettemplate.com/" rel="designer"></a> 
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>
